# vertx-app

./: .gitignore  Dockerfile  KEYCLOAK_INTEGRATION.md  MEMORY.md  README.md  assembly.xml  config.json  docker-compose.yaml  pom.xml  task-summary_2026-04-30_1135_batch-api-java-impl.md  task-summary_20260501_1028.md  task-summary_20260504_232100.md  task-summary_openapi-swagger_20260504-2342.md  task-summary_service-refactor_20260504-2341.md
config/: application-DEV.yml  application-PROD.yml  application-UAT.yml  application.yml
doc/: audit-log-archive.md  service-refactor-summary.md
docs/: 2026-05-07_2222_P0_ErrorHandler_fix.md  2026-05-07_2227_P1_AuthWhitelist.md  2026-05-07_2231_P1_BaseServiceImpl.md  2026-05-08_0809_framework_audit.md  2026-05-08_0811_framework_audit_complete.md  2026-05-08_0833_fix_report.md  README.md  access-log.md  api-reference.md  architecture.md  archive-stratigy.md  audit-logging.md  authentication.md  deployment.md  development-guide.md  repository-pattern.md  transaction-architecture-analysis.md  transaction-guide.md
src/main/java/com/example/: App.java  MainVerticle.java
src/main/java/com/example/api/: AccessLogApi.java  AuditApi.java  AuthApi.java  BaseApi.java  BatchApi.java  DocsApi.java  GenTableApi.java  HealthApi.java  OrderApi.java  PaymentApi.java  ProductApi.java  ScheduledTaskApi.java  SysConfigApi.java  SysDictDataApi.java  SysDictTypeApi.java  SysMenuApi.java  SysNoticeApi.java  SysNoticeReadApi.java  UserApi.java
src/main/java/com/example/auth/: AuthConfig.java  AuthUser.java  AuthUtils.java  KeycloakAuthHandler.java  PermissionService.java  RequirePermission.java
src/main/java/com/example/cache/: TokenCacheManager.java
src/main/java/com/example/core/: ApiResponse.java  BusinessException.java  Config.java  PageResult.java  RequestValidator.java
src/main/java/com/example/db/: AuditAction.java  AuditContext.java  AuditContextHolder.java  AuditLogger.java  BatchOperations.java  DatabaseVerticle.java  FlywayMigration.java  TransactionContext.java  TransactionTemplate.java  Transactional.java  TxContextHolder.java
src/main/java/com/example/entity/: AccessLog.java  AuditLog.java  GenTable.java  GenTableColumn.java  InventoryTransaction.java  Order.java  OrderItem.java  Payment.java  Product.java  ScheduledTask.java  SysConfig.java  SysDictData.java  SysDictType.java  SysMenu.java  SysNotice.java  SysNoticeRead.java  SysRole.java  User.java
src/main/java/com/example/handlers/: AccessLogHandler.java  ErrorHandler.java  UserHandler.java
src/main/java/com/example/repository/: AccessLogRepository.java  AuditRepository.java  GenTableColumnRepository.java  GenTableRepository.java  InventoryTransactionRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ScheduledTaskRepository.java  SysConfigRepository.java  SysDictDataRepository.java  SysDictTypeRepository.java  SysMenuRepository.java  SysNoticeReadRepository.java  SysNoticeRepository.java  UserRepository.java
src/main/java/com/example/service/: AccessLogService.java  OrderService.java  PaymentService.java  ProductService.java  ProductServiceImpl.java  ScheduledTaskService.java  SysConfigService.java  SysDictDataService.java  SysDictTypeService.java  SysMenuService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/service/impl/: AccessLogServiceImpl.java  BaseServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ScheduledTaskServiceImpl.java  SysConfigServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/tasks/: AccessLogCleanupTask.java  AuditArchiveTask.java  ExampleTasks.java
src/main/java/com/example/verticles/: SchedulerVerticle.java
src/main/resources/: logback.xml  openapi.yaml
src/main/resources/db/migration/: V10__table_init.sql  V10__user_balance.sql  V12__rbac_tables.sql  V13__access_log.sql  V14__Tables_Creation.sql  V1__init_schema.sql  V2__seed_data.sql  V3__scheduled_tasks.sql  V4__config.sql  V5__orders.sql  V6__payments.sql  V7__inventory_transactions.sql  V8__audit_logs.sql  V9__audit_logs_archive.sql
src/test/java/com/example/: KeycloakTokenTest.java  MainVerticleTest.java
src/test/java/com/example/core/: ApiResponseTest.java  BusinessExceptionTest.java  PageResultTest.java  RequestValidatorTest.java
src/test/java/com/example/db/: AuditContextTest.java  TransactionContextTest.java
src/test/java/com/example/repository/: ProductRepositoryTest.java
